{
  "name": "bootstrap-webpack",
  "description": "bootstrap3 package for webpack",
  "main": "index.js",
  "version": "0.0.1",
  "loader": "index.loader.js",
  "keywords": [
    "bootstrap",
    "webpack"
  ],
  "author": {
    "name": "Scott Beck (@bline)"
  },
  "bugs": {
    "url": "https://github.com/bline/bootstrap-webpack/issues"
  },
  "dependencies": {
    "css-loader": "~0.6.3",
    "less-loader": "~0.6.2",
    "style-loader": "~0.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bline/bootstrap-webpack.git"
  },
  "peerDependencies": {
    "bootstrap": "^3.0.0"
  }
}
